# Motorola-Science-Cup-2023

./: Motorola Science Cup 2023.sln  README.md
3D Shape Renderer/: 3D Shape Renderer.csproj  CameraController.cs  ObjectToRender.cs  Program.cs  ProgramWindow.cs
Asteroids/: Asteroids.csproj  GameManager.cs  GameWindow.cs  PhysicsLayers.cs  Program.cs  Screen.cs  SoundRegistry.cs
Asteroids/Objects/: Bullet.cs  BulletUFO.cs  EnemySpawner.cs  Obstacle.cs  Player.cs  Sinus.cs  UFO.cs
Asteroids/Objects/Animations/: Explosion.cs
Asteroids/Objects/UI/: LifeCounter.cs  NameSetter.cs  Scoreboard.cs  UIManager.cs
Battlezone/: Battlezone.csproj  GameManager.cs  GameWindow.cs  ObstacleShapeDefinitions.cs  PositionCalculationTools.cs  Program.cs  Screen.cs  Settings.cs  ShapeDefinition.cs  SoundRegistry.cs
Battlezone/Objects/: Background.cs  Bullet.cs  Cube.cs  Obstacle.cs  ObstacleGenerator.cs  Player.cs  PlayerCollider.cs  PowerUp.cs
Battlezone/Objects/Enemies/: Enemy.cs  EnemyBullet.cs  EnemyCollider.cs  EnemySpawner.cs  FastTank.cs  Missle.cs  Tank.cs  UFO.cs
Battlezone/Objects/UI/: DeathAnimation.cs  LiveCounter.cs  PowerUpAnimation.cs  Radar.cs  UIManager.cs  WeaponScope.cs
Battlezone/Resources/: superTank.3Dshape  tank.3Dshape  ufo.3Dshape
Battlezone/Resources/Obstacles/: dragonsTeeth.3dshape  rhombus.3dshape
Games/Asteroids/: Asteroids.csproj  GameManager.cs  PhysicsLayers.cs  Program.cs  SoundRegistry.cs
Games/Asteroids/Objects/: Bullet.cs  EnemySpawner.cs  UFO.cs
Games/Battlezone/: Battlezone.csproj  GameWindow.cs  Program.cs  Screen.cs
Games/Battlezone/Objects/: ObstacleGenerator.cs  PlayerCollider.cs
Games/Battlezone/Objects/Enemies/: EnemyCollider.cs  EnemySpawner.cs  FastTank.cs
Games/Battlezone/Objects/UI/: UIManager.cs
Games/Battlezone/Resources/: battlezone_shapes.json  missle.3Dshape
Games/Battlezone/Resources/Obstacles/: barrier.3dshape
Games/Tempest/: GameManager.cs  GameWindow.cs  Level.cs  LevelConfiguration.cs  Levels.cs  Screen.cs  SoundRegistry.cs  Tempest.csproj
Games/Tempest/Objects/: Fire.cs  Fuseball.cs  MapElement.cs  SuperZapper.cs  Tanker.cs
Highscore Managing Library/: Highscore Managing Library.csproj  Highscore.cs  HighscoreManager.cs
Highscore Managing Library/Objects/: NameSetter.cs  Scoreboard.cs
Sandbox/: GameScene.cs  GameWindow.cs  MainWindow.cs  Program.cs  Sandbox.csproj
TESTS - Vector Game Engine/: MathToolsTest.cs  TESTS - Vector Game Engine.csproj
Tempest/: Configuration.cs  Enemies.cs  GameManager.cs  GameWindow.cs  Level.cs  LevelConfiguration.cs  Levels.cs  Program.cs  Screen.cs  SoundRegistry.cs  Tempest.csproj  TempestPhysicsEngine.cs  TempestScene.cs
Tempest/Objects/: Bullet.cs  BulletFlipper.cs  BulletTanker.cs  DebugObstacle.cs  EnemyManager.cs  Fire.cs  Flipper.cs  Fuseball.cs  Map.cs  MapElement.cs  MapManager.cs  Obstacle.cs  Player.cs  Spike.cs  Spiker.cs  SpikerLine.cs  SuperZapper.cs  Tanker.cs
Tempest/Objects/UI/: LifeCounter.cs  UIManager.cs
Tests/TESTS - Vector Game Engine/: PointManipulationToolsTest.cs  TESTS - Vector Game Engine.csproj
Tools/3D Shape Renderer/: 3D Shape Renderer.csproj  CameraController.cs  main.3Dshape
Tools/Vector Graphics Drawer/: Vector Graphics Drawer.csproj
Tools/Vector Graphics Drawer.Desktop/: Vector Graphics Drawer.Desktop.csproj
Tools/Vector Graphics Drawer/Controls/: GridManager.cs
Tools/Vector Graphics Drawer/Styles/: Main.axaml
Tools/Vector Graphics Drawer/ViewModels/: MainViewModel.cs
Tools/Vector Graphics Drawer/Views/: MainWindow.axaml.cs
VGE/: Key.cs  MathTools.cs  Point.cs  Resolution.cs  Time.cs  Transform.cs  VGE.csproj  Vector Game Engine.csproj  VectorObject.cs  Window.cs  WindowConfiguration.cs
VGE/Audio/: AudioEngine.cs  ISound.cs  Sound.cs
VGE/Audio/Default/: NASound.cs  NAudioEngine.cs
VGE/Graphics/: Canvas.cs  Circle.cs  Line.cs  PointManipulationTools.cs  Shape.cs
VGE/Graphics/Scenes/: IScene.cs  Scene2D.cs  Scene3D.cs
VGE/Graphics/Shapes/: IShape.cs  PointShape.cs  PredefinedShape.cs
VGE/Objects/: Text.cs
VGE/Physics/: PhysicsConfiguration.cs  PhysicsEngine.cs  PhysicsObject.cs  PhysicsTools.cs
VGE/Resources/: RawPoint.cs  RawSKPoint.cs  RawShape.cs  RawShapeSet.cs  ResourcesHandler.cs  ShapeSet.cs  alphabet.json
VGE/WPF/: MainWindow.xaml  MainWindow.xaml.cs
VGE/Windows/: Key.cs  Resolution.cs  Time.cs  Window.cs
VGL/: Key.cs  MainWindow.xaml  MainWindow.xaml.cs  Time.cs  Transform.cs  VGL.csproj  VectorObject.cs  Window.cs
VGL/Graphics/: Canvas.cs  Line.cs  Shape.cs
VGL/Physics/: PhysicsConfiguration.cs  PhysicsEngine.cs  PhysicsTools.cs
VGL/WPF/: MainWindow.xaml  MainWindow.xaml.cs
Vector Graphics Drawer/: App.axaml  App.axaml.cs  Vector Graphics Drawer.csproj
Vector Graphics Drawer.Desktop/: Program.cs  Vector Graphics Drawer - Backup.Desktop.csproj  Vector Graphics Drawer.Desktop.csproj
Vector Graphics Drawer/Controls/: GridManager.cs
Vector Graphics Drawer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Vector Graphics Drawer/Views/: MainWindow.axaml  MainWindow.axaml.cs
